package aayoos;
import java.io.*;
import java.io.InputStreamReader;
import java.util.*;
public class chatbot {
	public static void main(String args[])throws IOException
	{
	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	String s1,s2,ns="",str="";
	s1=br.readLine();
	s2=br.readLine();
	int i,x=0,y=0,l=s2.length();
	char ch;
	ch=s1.charAt(0);
	if(ch=='y')
	{
		for(i=0;i<s1.length();i++)
		{
			ch=s1.charAt(i);
			if(ch=='y')
				ns=ns+'x';
			else
				ns=ns+'y';
		}
	}
	else
		ns=s1;
	//System.out.println(ns);
	int ypos=ns.indexOf('y');
	//Hashtable h=new Hashtable();
	for(i=0;i<ns.length();i++)
	{
		ch=ns.charAt(i);
		if(ch=='x')
			++x;
		else
			++y;
	}
	//System.out.println("x"+x+"y"+y);
	int lx,ly,j,c=0;
	String sx="",sy="";
	for(i=0;i<l;i++)
	{
		lx=i+1;
		ly=(l-(x*lx))/y;
		//System.out.println(lx);
		//System.out.println(ly);
		if((lx*x)+(y*ly)==l)
		{
			sx=s2.substring(0,i+1);
			sy=s2.substring(ypos*lx,(ypos*lx)+ly);
			//System.out.println(sx);
			//System.out.println(sy);
			for(j=0;j<ns.length();j++)
			{
				ch=ns.charAt(j);
				if(ch=='x')
					str=str+sx;
				else
					str=str+sy;
			}
			//System.out.println(str);
			if(str.equalsIgnoreCase(s2))
			{
				System.out.println("x ix "+sx);
				System.out.println("y ix "+sy);
				++c;
				break;
			}
		}
		str="";
	}
	//System.out.println(c);
	if(c==0)
		System.out.println("false");
	}
}